VITE_SUPABASE_PROJECT_ID="sdszjqltoheqhfkeprrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc3pqcWx0b2hlcWhma2VwcnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjk3MjUsImV4cCI6MjA4MDg0NTcyNX0.Zve0FNpRWwi64dFy188gvWdmCjDYUb5-KcNcyCryA-o"
VITE_SUPABASE_URL="https://sdszjqltoheqhfkeprrd.supabase.co"
